<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to left, rgb(208, 221, 211), rgb(0, 85, 45));
        }
        
        * {
            box-sizing: border-box;
        }
        /* style the container */
        
        .container {
            margin-left: 0%;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 30px;
            padding-bottom: 100px;
            width: 20%;
            height: 100%;
            background-image: linear-gradient( to left, rgb(206, 194, 240), rgb(7, 60, 95));
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="category">
            <h2>Add Category</h2>
        </div>
        <div class="data">
            <h2>Upload Data</h2>
        </div>


    </div>
</body>

</html>