<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to right, rgb(208, 221, 211), rgb(70, 182, 130));
        }
        
        * {
            box-sizing: border-box;
        }
        /* style the container */
        
        .container {
            margin-left: 200px;
            margin-top: 130px;
            width: 70%;
            position: relative;
            border-radius: 5px;
            background-image: linear-gradient( to right, rgb(208, 221, 211), rgb(70, 182, 130));
            padding: 20px 0 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
        }
        /* style inputs and link buttons */
        
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
            opacity: 1;
        }
        /* add appropriate colors to fb, twitter and google buttons */
        /* style the submit button */
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Two-column layout */
        
        .col {
            float: center;
            width: 50%;
            margin: auto;
            padding: 0 10px;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        /* hide some text on medium and large screens */
        
        .row h1 {
            color: #3B5998;
        }
        
        .hide-md-lg {
            display: none;
        }
        /* bottom container */
        
        .bottom-container {
            text-align: center;
            margin-top: 10px;
            height: 50px;
            background-color: rgb(55, 145, 219);
            border-radius: 0px 0px 4px 4px;
        }
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            /* hide the vertical line */
            .vl {
                display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <h1 style="text-align:center">Admin Login Only</h1>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>

            </div>
        </form><br><br>

        <div class="bottom-container">
            <div class="row">
                <div>
                    <a href="#" style="color:white" class="btn">Forgot password?</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>